<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>InfiniLore.Photino</RootNamespace>

        <OsIsWindows>$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))</OsIsWindows>
        <OsIsLinux>$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))</OsIsLinux>
        <OsIsMacOs>$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))</OsIsMacOs>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="InfiniLore.Photino.Js"/>
        <InternalsVisibleTo Include="InfiniLore.Photino.Net"/>
        <InternalsVisibleTo Include="InfiniLore.Photino.Net.Server"/>
        <InternalsVisibleTo Include="InfiniLore.Photino.Blazor"/>
        <InternalsVisibleTo Include="Tests.Photino.NET"/>
        <InternalsVisibleTo Include="Tests.Photino.Playwright"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Options"/>
    </ItemGroup>

    <!-- Windows native build -->
    <Target Name="BuildPhotinoNativeWindows" BeforeTargets="Build" Condition="$(OsIsWindows)">
        <Exec Command="cmake -B build"
              WorkingDirectory="$(SolutionDir)src/InfiniLore.Photino.Native"
              ContinueOnError="false"/>
        <Exec Command="cmake --build build"
              WorkingDirectory="$(SolutionDir)src/InfiniLore.Photino.Native"
              ContinueOnError="false"/>
    </Target>

    <!-- Linux native build -->
    <Target Name="BuildPhotinoNativeLinux" BeforeTargets="Build" Condition="$(OsIsLinux)">
        <Exec Command="make -C ../../src/InfiniLore.Photino.Native CONFIG=$(Configuration)"
              WorkingDirectory="$(MSBuildProjectDirectory)"
              ContinueOnError="false"/>
    </Target>

    <!-- macOS native build -->
    <Target Name="BuildPhotinoNativeMac" BeforeTargets="Build" Condition="$(OsIsMacOs)">
        <Exec Command="make -C ../../src/InfiniLore.Photino.Native CONFIG=$(Configuration) PLATFORM=mac"
              WorkingDirectory="$(MSBuildProjectDirectory)"
              ContinueOnError="false"/>
    </Target>

    <!-- Windows -->
    <ItemGroup Condition="$(OsIsWindows)">
        <Content Include="$(SolutionDir)src/InfiniLore.Photino.Native/build/AMD64/$(Configuration)/InfiniLore.Photino.Native.dll"
              Pack="true"
              PackagePath="runtimes/win-x64/native/InfiniLore.Photino.Native.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>runtimes\win-x64\native\InfiniLore.Photino.Native.dll</Link>
            <TargetPath>InfiniLore.Photino.Native.dll</TargetPath>
        </Content>

        <Content Include="$(SolutionDir)src/InfiniLore.Photino.Native/build/AMD64/$(Configuration)/WebView2Loader.dll"
              Pack="true"
              PackagePath="runtimes/win-x64/native/WebView2Loader.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>runtimes\win-x64\native\WebView2Loader.dll</Link>
            <TargetPath>WebView2Loader.dll</TargetPath>
        </Content>
    </ItemGroup>

    <!-- Linux -->
    <ItemGroup Condition="$(OsIsLinux)">
        <Content Pack="true" Include="../../src/InfiniLore.Photino.Native/x64/$(Configuration)/libInfiniLore.Photino.Native.so" PackagePath="runtimes/linux-x64/native/libInfiniLore.Photino.Native.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>

    <!-- macOS -->
    <ItemGroup Condition="$(OsIsMacOs)">
        <Content Pack="true" Include="../../src/InfiniLore.Photino.Native/x64/$(Configuration)/libInfiniLore.Photino.Native.dylib" PackagePath="runtimes/osx-x64/native/libInfiniLore.Photino.Native.dylib">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>
</Project>
