<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
        <RootNamespace>Example.Blazor.Sample</RootNamespace>
        <PlatformTarget>x64</PlatformTarget>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\InfiniLore.Photino.Blazor\InfiniLore.Photino.Blazor.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Update="favicon.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Serilog.Sinks.Async" />
        <PackageReference Include="Serilog.Sinks.Console"/>
    </ItemGroup>
    
    <Target Name="BuildPhotinoNative" BeforeTargets="Build">
        <MSBuild Projects="..\..\src\Photino.Native\Photino.Native.vcxproj"
                 Targets="Build"
                 Properties="Configuration=$(Configuration);Platform=x64"/>
    </Target>

    <ItemGroup>
        <!-- Photino.Native -->
        <None Include="..\..\src\Photino.Native\x64\$(Configuration)\Photino.Native.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <!-- WebView2Loader -->
        <None Include="..\..\src\Photino.Native\x64\$(Configuration)\WebView2Loader.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
