<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <PackageId>InfiniLore.InfiniFrame</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Tests.InfiniFrame"/>
        <InternalsVisibleTo Include="Tests.InfiniFrame.Playwright"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\InfiniLore.InfiniFrame.Js\InfiniLore.InfiniFrame.Js.csproj"/>
        <ProjectReference Include="..\InfiniLore.InfiniFrame.Shared\InfiniLore.InfiniFrame.Shared.csproj"/>
    </ItemGroup>

</Project>
