<?xml version='1.0' encoding='utf-8'?>
<Project>
    <Target Name="BuildPhotinoNative" BeforeTargets="Build">
        <MSBuild Projects="..\..\src\InfiniLore.Photino.Native\InfiniLore.Photino.Native.vcxproj"
                 Targets="Build"
                 Properties="Configuration=$(Configuration);Platform=x64"/>
    </Target>
    
    <ItemGroup>
        <None Include="..\..\src\InfiniLore.Photino.Native\x64\Debug\InfiniLore.Photino.Native.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>InfiniLore.Photino.Native.dll</Link>
            <Visible>false</Visible>
        </None>
        <None Include="..\..\src\InfiniLore.Photino.Native\x64\Debug\WebView2Loader.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>WebView2Loader.dll</Link>
            <Visible>false</Visible>
        </None>
    </ItemGroup>
</Project>