<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <PackageId>InfiniLore.InfiniFrame.NET.Server</PackageId>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\InfiniLore.InfiniFrame.NET\InfiniLore.InfiniFrame.NET.csproj"/>
    </ItemGroup>

</Project>
