<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>InfiniLore.Photino.NET</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Photino.Native" Version="4.0.22"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InfiniLore.Photino.Shared\InfiniLore.Photino.Shared.csproj" />
    </ItemGroup>

</Project>
