<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>InfiniLore.Photino.NET</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\InfiniLore.Photino.Shared\InfiniLore.Photino.Shared.csproj"/>
    </ItemGroup>

</Project>
