<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- Cross-platform Visual Studio placeholder for CMake -->
    <PropertyGroup>
        <RestoreProjectStyle>None</RestoreProjectStyle>
        
        <IsWindows>$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))</IsWindows>
        <IsLinux>$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))</IsLinux>
        <IsMac>$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))</IsMac>

        <CMakePlatform>$(Platform)</CMakePlatform>
        <CMakePlatform Condition="'$(CMakePlatform)'=='' Or '$(CMakePlatform)'=='AnyCPU' Or '$(CMakePlatform)'=='Any CPU'">x64</CMakePlatform>

        <!-- Map to CMake architecture -->
        <CMakeArch Condition="'$(CMakePlatform)'=='x64'">x64</CMakeArch>
        <CMakeArch Condition="'$(CMakePlatform)'=='arm64'">arm64</CMakeArch>

        <!-- Fallback -->
        <CMakeArch Condition="'$(CMakeArch)'==''">x64</CMakeArch>

        <CMakeBuildDir>build/$(CMakeArch)/$(Configuration)</CMakeBuildDir>
        <CMakeOSDir Condition="'$(IsWindows)'=='true'">windows</CMakeOSDir>
        <CMakeOSDir Condition="'$(IsLinux)'=='true'">linux</CMakeOSDir>
        <CMakeOSDir Condition="'$(IsMac)'=='true'">osx</CMakeOSDir>
        
        <!-- Output all binaries to a fixed path under the solution -->
        <NativeOutputDir>$(SolutionDir)artifacts/native/$(CMakeOSDir)/$(CMakeArch)/$(Configuration)</NativeOutputDir>
    </PropertyGroup>

    <ItemGroup>
        <!-- Include all project files for VS Solution Explorer -->
        <None Include="CMakeLists.txt" />
        <None Include="**/*.*" Exclude="CMakeLists.txt;" />
    </ItemGroup>

    <!-- Build target -->
    <Target Name="Build">
        <Message Text="Building InfiniLore.InfiniFrame.Native ($(Configuration)|$(CMakePlatform))" Importance="High" />

        <!-- Create build folder -->
        <MakeDir Directories="$(CMakeBuildDir)" />

        <!-- Windows -->
        <Exec Condition="$(IsWindows)" Command="cmake -B $(CMakeBuildDir) -S . -A $(CMakeArch)" />
        <Exec Condition="$(IsWindows)" Command="cmake --build $(CMakeBuildDir) --config $(Configuration)" />
        
        <!-- Linux -->
        <Exec Condition="$(IsLinux)" Command="cmake -B $(CMakeBuildDir) -S . -DCMAKE_OSX_ARCHITECTURES=$(CMakeArch)" />
        <Exec Condition="$(IsLinux)" Command="cmake --build $(CMakeBuildDir) --config $(Configuration)" />

        <!-- macOS -->
        <Exec Condition="$(IsMac)" Command="cmake -B $(CMakeBuildDir) -S ." />
        <Exec Condition="$(IsMac)" Command="cmake --build $(CMakeBuildDir) --config $(Configuration)" />

        <!-- Copy native binaries -->
        <MakeDir Directories="$(NativeOutputDir)" />

        <ItemGroup>
            <NativeBinaries Include="$(CMakeBuildDir)/**/*.dll;$(CMakeBuildDir)/**/*.so;$(CMakeBuildDir)/**/*.dylib" />
        </ItemGroup>

        <Copy SourceFiles="@(NativeBinaries)"
              DestinationFolder="$(NativeOutputDir)"
              SkipUnchangedFiles="true" />

        <Message Text="Copied @(NativeBinaries->'%(Filename)%(Extension)') to $(NativeOutputDir)" Importance="High" />
    </Target>

    <!-- Clean target -->
    <Target Name="Clean">
        <Message Text="Cleaning build directory: $(CMakeBuildDir)" Importance="High" />
        <RemoveDir Directories="$(CMakeBuildDir)" />
        <Message Text="Cleaning artifact directory: $(SolutionDir)artifacts/native/" Importance="High" />
        <RemoveDir Directories="$(SolutionDir)artifacts/native/" />
    </Target>

    <Target Name="Rebuild" DependsOnTargets="Clean;Build">
        <Message Text="Rebuilding native project (Clean + Build)..." Importance="High" />
    </Target>

    <!-- Skipped Tragets -->
    <Target Name="Restore">
        <Message Text="Skipping restore for native project." Importance="High"/>
    </Target>

    <Target Name="Pack">
        <Message Text="Skipping pack for native project." Importance="High"/>
    </Target>

    <Target Name="InvokeTestingPlatform">
        <Message Text="Skipping VSTest for native project." Importance="High"/>
    </Target>
    
    <Target Name="VSTest">
        <Message Text="Skipping VSTest for native project." Importance="High"/>
    </Target>
    
    <Target Name="_MTPBuild">
        <Message Text="Skipping VSTest for native project." Importance="High"/>
    </Target>
</Project>
