<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\InfiniLore.InfiniFrame.Server\InfiniLore.InfiniFrame.Server.csproj"/>
        <ProjectReference Include="..\..\src\InfiniLore.InfiniFrame\InfiniLore.InfiniFrame.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Source\"/>
    </ItemGroup>

    <Target Name="BuildFrontend" BeforeTargets="Build">
        <Message Text="Installing npm packages" Importance="high"/>
        <Exec Command="npm install" WorkingDirectory="$(ProjectDir)/Source/InfiniFrame.Vue"/>
        <Message Text="Building frontend with npm..." Importance="high"/>
        <Exec Command="npm run vue-build" WorkingDirectory="$(ProjectDir)/Source/InfiniFrame.Vue"/>
    </Target>

</Project>
