<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <PackageId>InfiniLore.Photino.NET.Server</PackageId>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\InfiniLore.Photino.NET\InfiniLore.Photino.NET.csproj"/>
    </ItemGroup>

</Project>
