<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>

        <CMakePlatform>$(Platform)</CMakePlatform>
        <CMakePlatform Condition="'$(CMakePlatform)'=='' Or '$(CMakePlatform)'=='AnyCPU' Or '$(CMakePlatform)'=='Any CPU'">x64</CMakePlatform>
        <IsWindows>$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))</IsWindows>
        <IsLinux>$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))</IsLinux>
        <IsMac>$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))</IsMac>

        <!-- Map to CMake architecture -->
        <CMakeArch Condition="'$(CMakePlatform)'=='x64'">x64</CMakeArch>
        <CMakeArch Condition="'$(CMakePlatform)'=='arm64'">arm64</CMakeArch>
    
        <!-- Fallback -->
        <CMakeArch Condition="'$(CMakeArch)'==''">x64</CMakeArch>

        <CMakeBuildDir>build/$(CMakeArch)/$(Configuration)</CMakeBuildDir>
        <CMakeOSDir Condition="'$(IsWindows)'=='true'">windows</CMakeOSDir>
        <CMakeOSDir Condition="'$(IsLinux)'=='true'">linux</CMakeOSDir>
        <CMakeOSDir Condition="'$(IsMac)'=='true'">osx</CMakeOSDir>

        <!-- Output all binaries to a fixed path under the solution -->
        <NativeOutputDir>$(SolutionDir)artifacts/native/$(CMakeOSDir)/$(CMakeArch)/$(Configuration)</NativeOutputDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit"/>
        <PackageReference Include="TUnit.Playwright"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tests.Shared\Tests.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\index.html"/>
        <EmbeddedResource Include="wwwroot\**"/>
        <None Include="wwwroot\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Sources\infiniframe-playwright-vue\src\assets\"/>
    </ItemGroup>

    <Target Name="EnsureNativeDlls" AfterTargets="Build">
        <ItemGroup>
            <NativeDlls Include="$(NativeOutputDir)/InfiniLore.InfiniFrame.Native.dll"
                        Condition="Exists('$(NativeOutputDir)/InfiniLore.InfiniFrame.Native.dll')"/>
            <NativeDlls Include="$(NativeOutputDir)/WebView2Loader.dll"
                        Condition="Exists('$(NativeOutputDir)/WebView2Loader.dll')"/>
            <NativeDlls Include="$(NativeOutputDir)/InfiniLore.InfiniFrame.Native.so"
                        Condition="Exists('$(NativeOutputDir)/InfiniLore.InfiniFrame.Native.so')"/>
            <NativeDlls Include="$(NativeOutputDir)/InfiniLore.InfiniFrame.Native.dylib"
                        Condition="Exists('$(NativeOutputDir)/InfiniLore.InfiniFrame.Native.dylib')"/>
        </ItemGroup>

        <Copy SourceFiles="@(NativeDlls)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true"/>

        <Message Condition="Exists('$(OutDir)/InfiniLore.InfiniFrame.Native.dll')"
                 Text="✅ Copied InfiniLore.InfiniFrame.Native.dll into test output" Importance="High"/>

        <Message Condition="Exists('$(OutDir)/WebView2Loader.dll')"
                 Text="✅ Copied WebView2Loader.dll into test output" Importance="High"/>

        <Message Condition="Exists('$(OutDir)/InfiniLore.InfiniFrame.Native.so')"
                 Text="✅ Copied InfiniLore.InfiniFrame.Native.so into test output" Importance="High"/>

        <Message Condition="Exists('$(OutDir)/InfiniLore.InfiniFrame.Native.dylib')"
                 Text="✅ Copied InfiniLore.InfiniFrame.Native.dylib into test output" Importance="High"/>
    </Target>

    <Target Name="BuildFrontend" BeforeTargets="Build">
        <Message Text="Installing npm packages" Importance="high"/>
        <Exec Command="npm install" WorkingDirectory="$(ProjectDir)/Sources/infiniframe-playwright-vue"/>
        <Message Text="Building frontend with npm..." Importance="high"/>
        <Exec Command="npm run build" WorkingDirectory="$(ProjectDir)/Sources/infiniframe-playwright-vue"/>
    </Target>

</Project>
