<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="TUnit.Core" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\InfiniLore.InfiniFrame.NET.Server\InfiniLore.InfiniFrame.NET.Server.csproj" />
      <ProjectReference Include="..\..\src\InfiniLore.InfiniFrame.NET\InfiniLore.InfiniFrame.NET.csproj" />
      <ProjectReference Include="..\..\src\InfiniLore.InfiniFrame.Shared\InfiniLore.InfiniFrame.Shared.csproj" />
    </ItemGroup>

</Project>
