<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <PackageId>InfiniLore.Photino.Js</PackageId>
    </PropertyGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="InfiniLore.Photino.Net"/>
        <InternalsVisibleTo Include="InfiniLore.Photino.Net.Server"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web"/>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="wwwroot\InfiniLore.Photino.js" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InfiniLore.Photino.Shared\InfiniLore.Photino.Shared.csproj" />
    </ItemGroup>

</Project>
