<?xml version='1.0' encoding='utf-8'?>
<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>embedded</DebugType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <!--        <Version>0.1.0-preview.96</Version>-->
        <Authors>TryPhotino, Anna Sas</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>


    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath="" Visible="false"/>
        <None Include="../../README.md" Pack="true" PackagePath="" Visible="false"/>
        <None Include="../../assets/photino.png" Pack="true" PackagePath="" Visible="false"/>
    </ItemGroup>

    <ItemGroup>

    </ItemGroup>
</Project>